<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.ico">

    <title>iVOCS - O provedor ao seu tempo.</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        body{
            background: url('hero.jpg') no-repeat 100%;
            background-size: cover;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        main{
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            -moz-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            -moz-align-items: center;
            align-items: center;

            height: 100vh;
            width: 100vw;

            position: relative;
            background-color: rgba(30,30,30,.95);

        }

        .container{
            text-align: center;
        }

        h3{
            font-size: 20px;
            text-align: center;
            color: rgba(255,255,255,.5);
            font-weight: normal;
            text-transform: uppercase;
            margin-top: 30px;
        }

        .link{
            position: absolute;
            bottom: 10vh;
            left: 0;
            right: 0;
            text-align: center;
        }

        .link a{
            color: white;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <main>
        <div class="container">
            <figure>
                <img src="preview/img/logo.png" alt="iVOCS">
            </figure>
            <h3>Em breve um novo site.</h3>
        </div>
        <div class="link">
            <a href="">Facebook</a>
        </div>
    </main>
</body>
</html>